FAILED TESTS:\n
# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0011 (char *)
  ft_printf("%   %", "test");
  1. (    2) --> %<--
  2. (    1) -->%<--

# 0016 (int)
  ft_printf("%x", -42);
  1. (    3) -->-2a<--
  2. (    8) -->ffffffd6<--

# 0017 (int)
  ft_printf("%X", -42);
  1. (    3) -->-2A<--
  2. (    8) -->FFFFFFD6<--

# 0018 (int)
  ft_printf("%x", 4294967296);
  1. (    9) -->100000000<--
  2. (    1) -->0<--

# 0019 (int)
  ft_printf("%X", 4294967296);
  1. (    9) -->100000000<--
  2. (    1) -->0<--

# 0042 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0043 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0044 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0045 (char *)
  ft_printf("%s", "abc");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: abcft_printf_s(54872,0x7fffce46c3c0) malloc: *** error for object 0x7fff5ed01be7: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 54872 Abort trap: 6           ./tmp/ft_printf_s s "%s" "abc"$: invalid number
  1. (    0) -->abcft_printf_s(54872,0x7fffce46c3c0) malloc: *** error for object 0x7fff5ed01be7: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 54872 Abort trap: 6           ./tmp/ft_printf_s s "%s" "abc"$<--
  2. (    3) -->abc<--

# 0046 (char *)
  ft_printf("%s", "this is a string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: this is a stringft_printf_s(54924,0x7fffce46c3c0) malloc: *** error for object 0x7fff508f9bd7: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 54924 Abort trap: 6           ./tmp/ft_printf_s s "%s" "this is a string"$: invalid number
  1. (    0) -->this is a stringft_printf_s(54924,0x7fffce46c3c0) malloc: *** error for object 0x7fff508f9bd7: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 54924 Abort trap: 6           ./tmp/ft_printf_s s "%s" "this is a string"$<--
  2. (   16) -->this is a string<--

# 0047 (char *)
  ft_printf("%s ", "this is a string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: this is a stringft_printf_s(54976,0x7fffce46c3c0) malloc: *** error for object 0x7fff54226bd8: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 54976 Abort trap: 6           ./tmp/ft_printf_s s "%s " "this is a string"$: invalid number
  1. (    0) -->this is a stringft_printf_s(54976,0x7fffce46c3c0) malloc: *** error for object 0x7fff54226bd8: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 54976 Abort trap: 6           ./tmp/ft_printf_s s "%s " "this is a string"$<--
  2. (   17) -->this is a string <--

# 0048 (char *)
  ft_printf("%s  ", "this is a string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: this is a stringft_printf_s(55028,0x7fffce46c3c0) malloc: *** error for object 0x7fff59cc6bd9: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55028 Abort trap: 6           ./tmp/ft_printf_s s "%s  " "this is a string"$: invalid number
  1. (    0) -->this is a stringft_printf_s(55028,0x7fffce46c3c0) malloc: *** error for object 0x7fff59cc6bd9: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55028 Abort trap: 6           ./tmp/ft_printf_s s "%s  " "this is a string"$<--
  2. (   18) -->this is a string  <--

# 0049 (char *)
  ft_printf("this is a %s", "string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: this is a stringft_printf_s(55080,0x7fffce46c3c0) malloc: *** error for object 0x7fff580debe1: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55080 Abort trap: 6           ./tmp/ft_printf_s s "this is a %s" "string"$: invalid number
  1. (    0) -->this is a stringft_printf_s(55080,0x7fffce46c3c0) malloc: *** error for object 0x7fff580debe1: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55080 Abort trap: 6           ./tmp/ft_printf_s s "this is a %s" "string"$<--
  2. (   16) -->this is a string<--

# 0050 (char *)
  ft_printf("%s is a string", "this");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55132,0x7fffce46c3c0) malloc: *** error for object 0x7fff5346abe3: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55132 Abort trap: 6           ./tmp/ft_printf_s s "%s is a string" "this"$: invalid number
  1. (    0) -->thisft_printf_s(55132,0x7fffce46c3c0) malloc: *** error for object 0x7fff5346abe3: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55132 Abort trap: 6           ./tmp/ft_printf_s s "%s is a string" "this"$<--
  2. (   16) -->this is a string<--

# 0051 (char *)
  ft_printf("Line Feed %s", "\\n");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: Line Feed \\nft_printf_s(55184,0x7fffce46c3c0) malloc: *** error for object 0x7fff59f50be1: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55184 Abort trap: 6           ./tmp/ft_printf_s s "Line Feed %s" "\\n"$: invalid number
  1. (    0) -->Line Feed \\nft_printf_s(55184,0x7fffce46c3c0) malloc: *** error for object 0x7fff59f50be1: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55184 Abort trap: 6           ./tmp/ft_printf_s s "Line Feed %s" "\\n"$<--
  2. (   12) -->Line Feed \\n<--

# 0056 (char *)
  ft_printf("%.2s is a string", "");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: ft_printf_s(55369,0x7fffce46c3c0) malloc: *** error for object 0x7fff590ddbe5: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55369 Abort trap: 6           ./tmp/ft_printf_s s "%.2s is a string" ""$: invalid number
  1. (    0) -->ft_printf_s(55369,0x7fffce46c3c0) malloc: *** error for object 0x7fff590ddbe5: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55369 Abort trap: 6           ./tmp/ft_printf_s s "%.2s is a string" ""$<--
  2. (   12) --> is a string<--

# 0062 (char *)
  ft_printf("%-.2s is a string", "");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: ft_printf_s(55581,0x7fffce46c3c0) malloc: *** error for object 0x7fff51b3ebe6: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55581 Abort trap: 6           ./tmp/ft_printf_s s "%-.2s is a string" ""$: invalid number
  1. (    0) -->ft_printf_s(55581,0x7fffce46c3c0) malloc: *** error for object 0x7fff51b3ebe6: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55581 Abort trap: 6           ./tmp/ft_printf_s s "%-.2s is a string" ""$<--
  2. (   12) --> is a string<--

# 0064 (char *)
  ft_printf("%s %s", "this", "is");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55665,0x7fffce46c3c0) malloc: *** error for object 0x7fff51a31be2: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55665 Abort trap: 6           ./tmp/ft_printf_s s "%s %s" "this" "is"$: invalid number
  1. (    0) -->thisft_printf_s(55665,0x7fffce46c3c0) malloc: *** error for object 0x7fff51a31be2: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55665 Abort trap: 6           ./tmp/ft_printf_s s "%s %s" "this" "is"$<--
  2. (    7) -->this is<--

# 0065 (char *)
  ft_printf("%s %s %s", "this", "is", "a");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55717,0x7fffce46c3c0) malloc: *** error for object 0x7fff5e552bdd: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55717 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s" "this" "is" "a"$: invalid number
  1. (    0) -->thisft_printf_s(55717,0x7fffce46c3c0) malloc: *** error for object 0x7fff5e552bdd: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55717 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s" "this" "is" "a"$<--
  2. (    9) -->this is a<--

# 0066 (char *)
  ft_printf("%s %s %s %s", "this", "is", "a", "multi");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55769,0x7fffce46c3c0) malloc: *** error for object 0x7fff58913bd8: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55769 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s %s" "this" "is" "a" "multi"$: invalid number
  1. (    0) -->thisft_printf_s(55769,0x7fffce46c3c0) malloc: *** error for object 0x7fff58913bd8: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55769 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s %s" "this" "is" "a" "multi"$<--
  2. (   15) -->this is a multi<--

# 0067 (char *)
  ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55821,0x7fffce46c3c0) malloc: *** error for object 0x7fff5f218bd4: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55821 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s %s string. gg!" "this" "is" "a" "multi" "string"$: invalid number
  1. (    0) -->thisft_printf_s(55821,0x7fffce46c3c0) malloc: *** error for object 0x7fff5f218bd4: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55821 Abort trap: 6           ./tmp/ft_printf_s s "%s %s %s %s string. gg!" "this" "is" "a" "multi" "string"$<--
  2. (   27) -->this is a multi string. gg!<--

# 0068 (char *)
  ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string");
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: thisft_printf_s(55873,0x7fffce46c3c0) malloc: *** error for object 0x7fff4fdbebcf: pointer being freed was not allocated$[BR]*** set a breakpoint in malloc_error_break to debug$[BR]includes/projects/ft_printf/ft_printf_main.sh: line 159: 55873 Abort trap: 6           ./tmp/ft_printf_s s "%s%s%s%s%s" "this" "is" "a" "multi" "string"$: invalid number
  1. (    0) -->thisft_printf_s(55873,0x7fffce46c3c0) malloc: *** error for object 0x7fff4fdbebcf: pointer being freed was not allocated$\n*** set a breakpoint in malloc_error_break to debug$\nincludes/projects/ft_printf/ft_printf_main.sh: line 159: 55873 Abort trap: 6           ./tmp/ft_printf_s s "%s%s%s%s%s" "this" "is" "a" "multi" "string"$<--
  2. (   18) -->thisisamultistring<--

# 0069 (NULL)
  ft_printf("@moulitest: %s", NULL);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: @moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 159: 55926 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" ""$: invalid number
  1. (    0) -->@moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 159: 55926 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" "NULL"$<--
  2. (   18) -->@moulitest: (null)<--

# 0070 (NULL)
  ft_printf("%.2c", NULL);
  1. (   -1) --><--
  2. (    1) -->^@<--

# 0071 (NULL)
  ft_printf("%s %s", NULL, string);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 56032 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "" "string"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 56032 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "NULL" "string"$<--
  2. (   13) -->(null) string<--

# 0075 (char)
  ft_printf("@moulitest: %c", 0);
  1. (   -1) -->@moulitest: <--
  2. (   13) -->@moulitest: ^@<--

# 0076 (char)
  ft_printf("%2c", 0);
  1. (    2) -->  <--
  2. (    2) --> ^@<--

# 0077 (char)
  ft_printf("null %c and text", 0);
  1. (   -1) -->null <--
  2. (   15) -->null ^@ and text<--

# 0078 (char)
  ft_printf("% c", 0);
  1. (    1) --> <--
  2. (    1) -->^@<--

# 0089 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0090 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0091 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   17) -->@moulitest: 00 00<--
  2. (   15) -->@moulitest: 0 0<--

# 0165 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0166 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0176 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (   11) --> 4294967295<--
  2. (   10) -->4294967295<--

# 0177 (unsigned int)
  ft_printf("%+u", 4294967295);
  1. (   11) -->+4294967295<--
  2. (   10) -->4294967295<--

# 0178 (unsigned long)
  ft_printf("%lu", 4294967295);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 59833 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "4294967295"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 59833 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "4294967295"$<--
  2. (   10) -->4294967295<--

# 0179 (unsigned long)
  ft_printf("%lu", 4294967296);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 59886 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "4294967296"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 59886 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "4294967296"$<--
  2. (   10) -->4294967296<--

# 0180 (unsigned long)
  ft_printf("%lu", -42);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 59939 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "-42"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 59939 Segmentation fault: 11  ./tmp/ft_printf_u ul "%lu" "-42"$<--
  2. (   20) -->18446744073709551574<--

# 0181 (unsigned long long)
  ft_printf("%llu", 4999999999);
includes/projects/ft_printf/ft_printf_main.sh: line 206: printf: includes/projects/ft_printf/ft_printf_main.sh: line 159: 59992 Segmentation fault: 11  ./tmp/ft_printf_u uL "%llu" "4999999999"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 159: 59992 Segmentation fault: 11  ./tmp/ft_printf_u uL "%llu" "4999999999"$<--
  2. (   10) -->4999999999<--

# 0182 (unsigned int)
  ft_printf("@moulitest: %.5u", 42);
  1. (   14) -->@moulitest: 42<--
  2. (   17) -->@moulitest: 00042<--
\n--------------\n
SUCCESS TESTS:\n
   1.      ft_printf("");                                -> ""
   2.      ft_printf("\\n");                             -> "\\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\\n");                         -> "test\\n"
   5.      ft_printf("1234");                            -> "1234"
   6.      ft_printf("%%");                              -> "%"
   7.      ft_printf("%5%");                             -> "    %"
   8.      ft_printf("%-5%");                            -> "%    "
   9.      ft_printf("%.0%");                            -> "%"
  10.      ft_printf("%%", "test");                      -> "%"
  11. FAIL ft_printf("%   %", "test");                   -> "%"
  12.      ft_printf("%x", 42);                          -> "2a"
  13.      ft_printf("%X", 42);                          -> "2A"
  14.      ft_printf("%x", 0);                           -> "0"
  15.      ft_printf("%X", 0);                           -> "0"
  16. FAIL ft_printf("%x", -42);                         -> "ffffffd6"
  17. FAIL ft_printf("%X", -42);                         -> "FFFFFFD6"
  18. FAIL ft_printf("%x", 4294967296);                  -> "0"
  19. FAIL ft_printf("%X", 4294967296);                  -> "0"
  20.      ft_printf("%x", test);                        -> "0"
  21.      ft_printf("%10x", 42);                        -> "        2a"
  22.      ft_printf("%-10x", 42);                       -> "2a        "
  23.      ft_printf("%lx", 4294967296);                 -> "100000000"
  24.      ft_printf("%llX", 4294967296);                -> "100000000"
  25.      ft_printf("%hx", 4294967296);                 -> "0"
  26.      ft_printf("%hhX", 4294967296);                -> "0"
  27.      ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  28.      ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  29.      ft_printf("%010x", 542);                      -> "000000021e"
  30.      ft_printf("%-15x", 542);                      -> "21e            "
  31.      ft_printf("%2x", 542);                        -> "21e"
  32.      ft_printf("%.2x", 5427);                      -> "1533"
  33.      ft_printf("%5.2x", 5427);                     -> " 1533"
  34.      ft_printf("%#x", 42);                         -> "0x2a"
  35.      ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  36.      ft_printf("%#x", 0);                          -> "0"
  37.      ft_printf("%#x", 42);                         -> "0x2a"
  38.      ft_printf("%#X", 42);                         -> "0X2A"
  39.      ft_printf("%#8x", 42);                        -> "    0x2a"
  40.      ft_printf("%#08x", 42);                       -> "0x00002a"
  41.      ft_printf("%#-08x", 42);                      -> "0x2a    "
  42. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  43. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  44. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  45. FAIL ft_printf("%s", "abc");                       -> "abc"
  46. FAIL ft_printf("%s", "this is a string");          -> "this is a string"
  47. FAIL ft_printf("%s ", "this is a string");         -> "this is a string "
  48. FAIL ft_printf("%s  ", "this is a string");        -> "this is a string  "
  49. FAIL ft_printf("this is a %s", "string");          -> "this is a string"
  50. FAIL ft_printf("%s is a string", "this");          -> "this is a string"
  51. FAIL ft_printf("Line Feed %s", "\\n");             -> "Line Feed \\n"
  52.      ft_printf("%10s is a string", "this");        -> "      this is a string"
  53.      ft_printf("%.2s is a string", "this");        -> "th is a string"
  54.      ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  55.      ft_printf("%10s is a string", "");            -> "           is a string"
  56. FAIL ft_printf("%.2s is a string", "");            -> " is a string"
  57.      ft_printf("%5.2s is a string", "");           -> "      is a string"
  58.      ft_printf("%-10s is a string", "this");       -> "this       is a string"
  59.      ft_printf("%-.2s is a string", "this");       -> "th is a string"
  60.      ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  61.      ft_printf("%-10s is a string", "");           -> "           is a string"
  62. FAIL ft_printf("%-.2s is a string", "");           -> " is a string"
  63.      ft_printf("%-5.2s is a string", "");          -> "      is a string"
  64. FAIL ft_printf("%s %s", "this", "is");             -> "this is"
  65. FAIL ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  66. FAIL ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  67. FAIL ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  68. FAIL ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  69. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  70. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  71. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  72.      ft_printf("%c", 42);                          -> "*"
  73.      ft_printf("%5c", 42);                         -> "    *"
  74.      ft_printf("%-5c", 42);                        -> "*    "
  75. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  76. FAIL ft_printf("%2c", 0);                          -> " ^@"
  77. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"
  78. FAIL ft_printf("% c", 0);                          -> "^@"
  79.      ft_printf("%o", 40);                          -> "50"
  80.      ft_printf("%5o", 41);                         -> "   51"
  81.      ft_printf("%05o", 42);                        -> "00052"
  82.      ft_printf("%-5o", 2500);                      -> "4704 "
  83.      ft_printf("%#6o", 2500);                      -> " 04704"
  84.      ft_printf("%-#6o", 2500);                     -> "04704 "
  85.      ft_printf("%-05o", 2500);                     -> "4704 "
  86.      ft_printf("%-5.10o", 2500);                   -> "0000004704"
  87.      ft_printf("%-10.5o", 2500);                   -> "04704     "
  88.      ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  89. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  90. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  91. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  92.      ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  93.      ft_printf("%d", 1);                           -> "1"
  94.      ft_printf("the %d", 1);                       -> "the 1"
  95.      ft_printf("%d is one", 1);                    -> "1 is one"
  96.      ft_printf("%d", -1);                          -> "-1"
  97.      ft_printf("%d", 4242);                        -> "4242"
  98.      ft_printf("%d", -4242);                       -> "-4242"
  99.      ft_printf("%d", 2147483647);                  -> "2147483647"
 100.      ft_printf("%d", 2147483648);                  -> "-2147483648"
 101.      ft_printf("%d", -2147483648);                 -> "-2147483648"
 102.      ft_printf("%d", -2147483649);                 -> "2147483647"
 103.      ft_printf("% d", 42);                         -> " 42"
 104.      ft_printf("% d", -42);                        -> "-42"
 105.      ft_printf("%+d", 42);                         -> "+42"
 106.      ft_printf("%+d", -42);                        -> "-42"
 107.      ft_printf("%+d", 0);                          -> "+0"
 108.      ft_printf("%+d", 4242424242424242424242);     -> "-1"
 109.      ft_printf("% +d", 42);                        -> "+42"
 110.      ft_printf("% +d", -42);                       -> "-42"
 111.      ft_printf("%+ d", 42);                        -> "+42"
 112.      ft_printf("%+ d", -42);                       -> "-42"
 113.      ft_printf("%  +d", 42);                       -> "+42"
 114.      ft_printf("%  +d", -42);                      -> "-42"
 115.      ft_printf("%+  d", 42);                       -> "+42"
 116.      ft_printf("%+  d", -42);                      -> "-42"
 117.      ft_printf("% ++d", 42);                       -> "+42"
 118.      ft_printf("% ++d", -42);                      -> "-42"
 119.      ft_printf("%++ d", 42);                       -> "+42"
 120.      ft_printf("%++ d", -42);                      -> "-42"
 121.      ft_printf("%0d", -42);                        -> "-42"
 122.      ft_printf("%00d", -42);                       -> "-42"
 123.      ft_printf("%5d", 42);                         -> "   42"
 124.      ft_printf("%05d", 42);                        -> "00042"
 125.      ft_printf("%0+5d", 42);                       -> "+0042"
 126.      ft_printf("%5d", -42);                        -> "  -42"
 127.      ft_printf("%05d", -42);                       -> "-0042"
 128.      ft_printf("%0+5d", -42);                      -> "-0042"
 129.      ft_printf("%-5d", 42);                        -> "42   "
 130.      ft_printf("%-05d", 42);                       -> "42   "
 131.      ft_printf("%-5d", -42);                       -> "-42  "
 132.      ft_printf("%-05d", -42);                      -> "-42  "
 133.      ft_printf("%hd", 32767);                      -> "32767"
 134.      ft_printf("%hd", −32768);                   -> "0"
 135.      ft_printf("%hd", 32768);                      -> "-32768"
 136.      ft_printf("%hd", −32769);                   -> "0"
 137.      ft_printf("%hhd", 127);                       -> "127"
 138.      ft_printf("%hhd", 128);                       -> "-128"
 139.      ft_printf("%hhd", -128);                      -> "-128"
 140.      ft_printf("%hhd", -129);                      -> "127"
 141.      ft_printf("%ld", 2147483647);                 -> "2147483647"
 142.      ft_printf("%ld", -2147483648);                -> "-2147483648"
 143.      ft_printf("%ld", 2147483648);                 -> "2147483648"
 144.      ft_printf("%ld", -2147483649);                -> "-2147483649"
 145.      ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 146.      ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 147.      ft_printf("%d", 1);                           -> "1"
 148.      ft_printf("%d %d", 1, -2);                    -> "1 -2"
 149.      ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 150.      ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 151.      ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 152.      ft_printf("%4.15d", 42);                      -> "000000000000042"
 153.      ft_printf("%.2d", 4242);                      -> "4242"
 154.      ft_printf("%.10d", 4242);                     -> "0000004242"
 155.      ft_printf("%10.5d", 4242);                    -> "     04242"
 156.      ft_printf("%-10.5d", 4242);                   -> "04242     "
 157.      ft_printf("% 10.5d", 4242);                   -> "     04242"
 158.      ft_printf("%+10.5d", 4242);                   -> "    +04242"
 159.      ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 160.      ft_printf("%03.2d", 0);                       -> " 00"
 161.      ft_printf("%03.2d", 1);                       -> " 01"
 162.      ft_printf("%03.2d", -1);                      -> "-01"
 163.      ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 164.      ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 165. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 166. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 167.      ft_printf("%u", 0);                           -> "0"
 168.      ft_printf("%u", 1);                           -> "1"
 169.      ft_printf("%u", -1);                          -> "4294967295"
 170.      ft_printf("%u", 4294967295);                  -> "4294967295"
 171.      ft_printf("%u", 4294967296);                  -> "0"
 172.      ft_printf("%5u", 4294967295);                 -> "4294967295"
 173.      ft_printf("%15u", 4294967295);                -> "     4294967295"
 174.      ft_printf("%-15u", 4294967295);               -> "4294967295     "
 175.      ft_printf("%015u", 4294967295);               -> "000004294967295"
 176. FAIL ft_printf("% u", 4294967295);                 -> "4294967295"
 177. FAIL ft_printf("%+u", 4294967295);                 -> "4294967295"
 178. FAIL ft_printf("%lu", 4294967295);                 -> "4294967295"
 179. FAIL ft_printf("%lu", 4294967296);                 -> "4294967296"
 180. FAIL ft_printf("%lu", -42);                        -> "18446744073709551574"
 181. FAIL ft_printf("%llu", 4999999999);                -> "4999999999"
 182. FAIL ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"
 