1.
стандартный printf выдает warning при пустой строке
warning: zero-length gnu_printf format string [-Wformat-zero-length]

    printf("");
    ft_printf("");
    puts("");

2.
отличается поведение
//1
    printf("test5\n");
    printf("test5_printf\n");
    printf("%hZ\n");
    printf("test5_ft_printf\n");
    ft_printf("%hZ\n");
    puts("");

//2
    puts("test2");
    puts("printf");
    printf("%5%");
    puts("");
    puts("ft_printf");
    ft_printf("%5%");
    puts("");
    puts("");

//3
    puts("test4");
    puts("printf");
    printf("%05%");
    puts("");
    puts("ft_printf");
    ft_printf("%05%");
    puts("");
    puts("");

//4
    puts("test6");
    puts("printf");
    printf("% hZ%");
    puts("");
    puts("ft_printf");
    ft_printf("% hZ%");
    puts("");
    puts("");

//5
    puts("test1");
    puts("printf");
    printf("% Z|test");
    puts("");
    puts("ft_printf");
    ft_printf("% Z|test");
    puts("");
    puts("");

//6 
    puts("test2");
    puts("printf");
    printf("% Z |test");
    puts("");
    puts("ft_printf");
    ft_printf("% Z |test");
    puts("");
    puts("");

//7  
    puts("test3");
    puts("printf");
    printf("% Z%s|test");
    puts("");
    puts("ft_printf");
    ft_printf("% Z%s|test");
    puts("");

//8 
    puts("test8");
    puts("printf");
    printf("%%   %|test");
    puts("");
    puts("ft_printf");
    ft_printf("%%   %|test");
    puts("");
    puts("");

//llu
    printf("%llu\n", 111285212672);
    printf("%i\n", 111285212672);
    puts("");

//9 problem with X (integer base 16)
    puts("test3T");
    puts("printf");
    printf("%x", 12345);
    puts("");
    puts("ft_printf");
    ft_printf("%x", 12345);
    puts("");
    puts("");

//10 and something with %ho (integer base 8)
    puts("test4");
    puts("printf");
    printf("%ho", 123456);
    puts("");
    puts("ft_printf");
    ft_printf("%ho", 123456);
    puts("");
    puts("");

//11
    puts("test4");
    puts("printf");
    printf("%ho", 123456);
    puts("");
    puts("ft_printf");
    ft_printf("%ho", 123456);
    puts("");
    puts("");

//12
    puts("test4");
    puts("printf");
    printf("%hX", 123456);
    puts("");
    puts("ft_printf");
    ft_printf("%hX", 123456);
    puts("");
    puts("");

//13
    