[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> 05_percent_escape.spec.c ---- [Ok !] ......
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> 18_mix_all_previous.spec.c -- [Ok !] ..
>>>> 42_length_modif_h.spec.c ---- [FAIL] ......FFFF [FAIL] test_hu_max -> printf("%hu, %hu", 0, USHRT_MAX)
>>>> 43_length_modif_hh.spec.c --- [FAIL] ..........FFFF.... [FAIL] test_hhu_max -> printf("%hhu, %hhu", 0, UCHAR_MAX)
>>>> 50_min_width.spec.c --------- [Ok !] .........
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 52_min_width_flag_zero.spec.c [Ok !] ......
>>>> 60_flag_sharp.spec.c -------- [FAIL] .F........ [FAIL] test_octal_zero -> printf("%#o", 0)
>>>> 61_flag_plus.spec.c --------- [Ok !] ....
>>>> 62_flag_space.spec.c -------- [Ok !] ....
>>>> 69_flag_mix.spec.c ---------- [Ok !] ........
>>>> 70_precision_for_diu.spec.c - [Ok !] ..............................
>>>> 71_precision_for_oOxX.spec.c  [Ok !] ...........................
>>>> 72_precision_for_sS.spec.c -- [Ok !] .........
>>>> 73_precision_for_cC.spec.c -- [Ok !] ...
>>>> 74_precision_for_p.spec.c --- [Ok !] ......
>>>> 90_incomptbl_values_sdpi.spec [Ok !] .
>>>> 91_incomptbl_values_uUSDcC.sp [FAIL] ...F [FAIL] test_hhu -> printf("%hhu / %hhu", SHRT_MAX - 42, SHRT_MAX - 4200)
>>>> 92_incomptbl_values_oOxX.spec [FAIL] F.. [FAIL] test_octal_neg -> printf("%o, %ho, %hho", -42, -42, -42)
>>>> bonus_02_wildcard_multi.spec. [Ok !] .
>>>> bonus_03_wildcard_flag_mix.sp [Ok !] ..
[ ----------END OF UNIT TESTS---------- ]
